# Kakprojekt

./: .project  build.gradle  pom.xml
src/main/java/krusty/: Database.java  Databastest.java  JSONizer.java  RESTServer.java
src/test/java/krusty/: KrustyTests.java
